<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ethan Steele - Experience</title>
        <link rel="stylesheet" href="assets\styling\style.css">
        <link rel="shortcut icon" type="image/png" href="assets\images\favicon.png"/>
    </head>

    <body id="page2">
        <header>
            <nav id="nav">
                <ul class="nav-ul">
                    <li class="nav-li"><a href="index.html" class="name">Ethan Steele</a></li>
                    <li class="nav-li"><a href="about.html">About</a></li>
                    <li class="nav-li"><a href="experience.html" class="active">Experience</a></li>
                    <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar4"></div>
                <ul class="mobile-menu">
                    <li class="nav-li"><a href="index.html" class="name">Ethan Steele</a></li>
                    <li class="nav-li"><a href="about.html">About</a></li>
                    <li class="nav-li"><a href="experience.html" class="active">Experience</a></li>
                    <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
              </div>
        </header>
        <script src="index.js"></script>
        
        <main>
            <div class="experience-container">
                <h1 class="c-1">Experience</h1>
                <h3 class="c-2">Discover my journey, journey through a curated selection of my experiences, showcasing my personal growth and achievements. Explore my story, and be inspired to create your own.</h3>
                <div class="e-card card-1">
                    <p id="title-1-1">UI & UX Designer</p>
                    <p id="desc-1">UI & UX design blends my passion for creativity and problem-solving. I take delight in crafting user-friendly and visually appealing interfaces, elevating the user experience & bringing products to life.</p>
                    <p id="title-1-2">Tools</p>
                    <ul id="design-list">
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/illustrator.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/behance.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/photoshop.svg" alt="badge"></li>
                    </ul>
                </div>
                <div class="e-card card-2">
                    <p id="title-2-1">Software Engineer</p>
                    <p id="desc-2">Coding enables me to bring my concepts to fruition, approach problems imaginatively, and continually learn and enhance my abilities. There's nothing quite like seeing a project come together flawlessly.</p>
                    <p id="title-2-2">Technologies</p>
                    <ul id="dev-list">
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/idea.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/visual_studio_code.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/github.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/gitlab.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/javascript.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/java.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/python.svg" alt="badge"></li>
                    </ul>
                </div>
                <div class="e-card card-3">
                    <p id="title-3-1">Marketing</p>
                    <p id="desc-3">Marketing allows me to be creative, connect with people, and see the impact of my ideas in real-time. There's nothing quite like the thrill of creating a successful campaign and seeing it resonate with the audience.</p>
                    <p id="title-3-2">Socials</p>
                    <ul id="marketing-list">
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/instagram.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/twitter.svg" alt="badge"></li>
                        <li><img class="stack-icon" src="https://badges.aleen42.com/src/youtube.svg" alt="badge"></li>
                    </ul>
                </div>
            </div>

        </main>
    </body>

